{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A simple application to showcase myself.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lagneshthakur/portfolio.git"
  },
  "author": "Lagnesh Thakur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lagneshthakur/portfolio/issues"
  },
  "homepage": "https://github.com/lagneshthakur/portfolio#readme"
}
